{
  "name": "Mundo_Virtual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleeCruz/Mundo_Virtual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleeCruz/Mundo_Virtual/issues"
  },
  "homepage": "https://aleecruz.github.io/Mundo_Virtual",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  }
}